@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
:root {
    --main-bg-color: #2874f0;
  }
*{
    padding: 0px;
    margin: 0px;
}
/* HEADER */
nav{
    background-color:var(--main-bg-color);
    
    height: 9vh;
    font-family: 'Merriweather', serif;
    display: flex;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav a{
    margin: 29px;
    text-decoration: none;
    color: white;
}
nav a:hover{
    margin: 29px;
    text-decoration: none;
    font-weight: bold;
    /* color:#0d0146; */
}
.logo img{
    width: 90px;
    padding: 0 15px;
}
#search{
    width: 20vw;
    padding: 5px;
    margin: 0 50%;
}
nav button{
    margin: 13vw;
    padding: 4px 5px;
    font-family: 'Merriweather', serif;
    color: white;
    border: 1px solid white;
    background-color:var(--main-bg-color);
    cursor: pointer;
}
/* MAIN */
.container{
    min-height: calc(100vh - 9vh - 9vh);
}
.slider{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.slider img{
    width: 90vw;
}
.card{
    max-width: 94vw;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "heading heading heading heading heading heading"
    "p1 p2 p3 p4 p5 p6";
    overflow: scroll;
    gap: 1rem;
}
.card h2{
    font-family: 'Merriweather', serif;
    grid-area: heading;
    margin: 15px 0px;
}
.p1
{
    grid-area: p1;
}
.p2
{
    grid-area: p2;
}
.p3
{
    grid-area: p3;
}
.p4
{
    grid-area: p4;
}
.p5
{
    grid-area: p5;
}
.p6{
    grid-area: p6;
}
.product{
    width: 200px;
}
.lines{
    text-align: center;
}
.lines h4{
    padding: 5px;
}
/* FOOTER */
footer{
    font-family: 'Merriweather', serif;
    height: 9vh;
    color: white;
    width: 100vw;
    background-color: var(--main-bg-color);
}